
const win = window as any;

export const languages = {
  "StartFrame": {
    "Level": "Уровень",
    "Play": "Играть",
    "Settings": "Настройки",
    "Music": "Музыка",
    "Sounds": "Звуки",
    "Language": "Язык",
    "Point": "Загрузка",
    "Boosters": "Выбери бустеры",
    "Gift": "Дар Афины",
    "Difficulty": "Сложность",
    "Difficulty_Common": "Обычная",
    "Difficulty_Hard": "Сложная",
    "Difficulty_Superhard": "Супер сложная",
    "Difficulty_Bonus": "Бонус",
    "GiftInfo": "Проходи уровни с первого раза, что бы начать следующую игру с усиленным даром!"
  },
  "rating": {
    "rating": "Рейтинг Игроков",
    "players": "Игроки",
    "friends": "Друзья",
    "clans": "Кланы",
    "searchfriend": "Найти Друга",
    "level": "Уровень",
    "slots": "Места",
    "score": "Очки",
    "listfriends": "Список Друзей",
    "friendrequest": "Запрос Дружбы",
    "recfriend": "Рекомендованные друзья",
    "world": "Мир",
    "country": []
  },
  "clans": {
    "clans": "Кланы",
    "join": "Присоединиться",
    "view": "Просмотр",
    "search": "Поиск",
    "namehint": "Название Клана",
    "show": "Показать",
    "showhint": "Подобрать подходящие для вас кланы",
    "create": "Создать",
    "banner": "Знамя",
    "createname": "Ввести название Клана",
    "createdescritpion": "Описание Клана",
    "typehint": "Тип Клана",
    "open": "Открытый",
    "closed": "Закрытый",
    "levelhint": "Требуемый опыт"
  },
  "events": {
    "levelreq": "Требуемый уровень",
    "rfname": "Ракетная вечеринка",
    "rfdescription": "",
    "atname": "Сокровище Афродиты",
    "atdescription": "",
    "bpname": "Боевой пропуск",
    "bpactivare": "Активировать",
    "bptake": "Забрать",
    "bpbonusname": "Банк Бонусов",
    "bpbonusdescription": "",
    "bpfree": "Бесплатно",
    "bppaid": "Боевой пропуск",
    "bphint": "Соберите больше звезд чтобы получить эту награду"
  },
  "misc": {
    "min": "Мин"
  },
  "tutorial": {
    "balloon": "Нажмите кубики рядом с ВАЗОЙ, чтобы собрать ее!",
    "duck": "Принесите СТАТУЮ СЕРДЦА вниз, чтобы забрать ее!",
    "bubble": "Нажимайте кубики на ПУЗЫРЬ, чтобы собрать его!",
    "box": "Нажмите кубики рядом с КОРОБКОЙ, чтобы разбить ее!",
    "coin": "Нажмите кубики рядом с МОНЕТ, чтобы собрать ее!",
    "magic_hat": "Нажмите кубики рядом с ЧАШОЙ, чтобы собрать ОЛИВКИ!",
    "colored_balloon": "Подберите цвет рядом с ЦВЕТНОЙ ВАЗОЙ, чтобы собрать ее!",
    "lamp": "Сложите 2 спички рядом с ЛАМПОЙ, чтобы собрать ее!",
    "jelly": "Нажмите кубики рядом с желе, прежде чем оно растечется!",
    "colored_box": "Подберите цвет рядом с ЦВЕТНОЙ КОРОБКОЙ, чтобы собрать ее!",
    "pinata": "КАМЕНЬ можно очистить только ракетой или бомбой!",
    "jars": "Нажимайте кубики рядом с надписью CAN TOSS, чтобы сбить банки!",
    "easter_egg": "Нажмите кубики, чтобы покрасить ПАСХАЛЬНОЕ ЯЙЦО, а затем подберите цвет!",
    "jail": "Нажимайте кубики рядом с КЛЕТКОЙ, чтобы освободить то, что находится внутри!",
    "big_pinata": "Ударьте ГИГАНТСКИЙ КАМЕНЬ 3 раза ракетой-бомбой, чтобы очистить его!",
    "shell": "Соберите 2 последовательных матча рядом с УСТРИЦОЙ, чтобы собрать ее!",
    "lemonade": "Подберите цвет для каждой БУТЫЛКИ ЛИМОНАДА, чтобы разбить ее!",
    "watermelon": "Соберите 3 спички рядом с АРБУЗОМ, чтобы собрать его!",
    "iron_box": "ЖЕЛЕЗНУЮ КОРОБКУ можно очистить только с помощью Ракеты или Бомбы!",
    "fish": "Нажмите кубики рядом с РАКУШКОЙ, чтобы создать пузырь!",
    "honey_jar": "Сложите 2 спички рядом с БАНКОЙ С МЕДОМ, чтобы забрать ее!",
    "safe": "Подберите совпадение рядом с открытым сейфом, чтобы собрать ДРАГОЦЕННЫЕ КРАСОТЫ!",
    "billboard": "Соедините спички рядом с лампочками, чтобы очистить БИЛБОРД.",
    "lemonade_color": "Осторожный! Все БУТЫЛКИ ЛИМОНАДА одного цвета!",
    "pump": "Нажимайте кубики рядом с гончарным кругом, чтобы создавать вазы!",
    "cosmo_rocket": "Собирайте кубики, чтобы запускать КОСМИЧЕСКИЕ РАКЕТЫ!",
    "soap": "Нажимайте кубики рядом с мылом, чтобы создавать пузыри!"
  }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
